<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<script src="https://kit.fontawesome.com/69adb3c397.js" crossorigin="anonymous"></script>
<link rel = "icon" href = "logo.png" type = "image/png">
<title>HFCOMP</title>
</head>
<body  style = "background-image: url(hatter.png)";>
<form name = "quiz" id= "quiz">
<div class = "quiz">
<div>
<p>1. V ktorých riadkoch sa nachádzajú len vyhľadávacie funkcie ?</p>
<ul>
<li>VLOOKUP, HLOOKUP, LOOKUP, CATCH</li>
<li>VLOOKUP, HLOOKUP, LOOKUP, SEARCH</li>
<li style = "color:White">VLOOKUP, HLOOKUP, LOOKUP, MATCH</li>
<li>VLOOKUP, HLOOKUP, COUNT, MATCH</li>
</ul>
</div>
<div>
<p>2. Ktorý program dá možnosť na pracovanie s databázami ?</p>
<ul>
<li>Excel</li>
<li>Word</li>
<li>PowerPoint</li>
<li style = "color:white">Access</li>
</ul>
</div>
<div>
<p>3. Odkedy počíta deň funkcia TODAY ?</p>
<ul>
<li>31.12.2000</li>
<li style = "color:white">1.1.1900</li>
<li>31.12.1900</li>
<li>1.1.2000</li>
</ul>
</div>
<div>
<p>4. V ktorom roku bolo vydané najnovšia verzia programu Word ?</p>
<ul>
<li style = "color:white">2019</li>
<li>2020</li>
<li>2021</li>
<li>2022</li>
</ul>
</div>
<div>
<p>5. Pomocou ktorého operačného systému môžeme používať programy Office ?</p>
<ul>
<li>Linux</li>
<li style = "color:white">Windows</li>
<li>DOS</li>
<li>AIX</li>
</ul>

<a href = "Quiz.html"><input type = "button" value = "Naspäť"></a>
</form>
</body>
</html>
